# The "#" caracter indicates a comment line. Please, don't remove it!!
# This file describes the defalut parameters to function load.data
#
# Parameters: dataDir     -> directory where are the files to be loaded (with or not the final bar).
#             ext         -> extension of the numeric files (with or not the dot at begining).
#             sampleFile  -> string containing the file name with the descriptions of the biological
#                            samples hybridised, including the respective intensity data files. This 
#                            file must be spreadsheet-like separated by tabs in a plain text format.
#                            The field columns 'File' and 'Ref' are mandatory. The first one describes
#                            the files containing the numerical data and the second one describes the
#                            label channel used to label the reference sample, must be 'green' or 'red'.
#             datasetId   -> dataset's identification.
#             geneMap     -> as in sampleFile, this item is a character string giving a file name.
#                            This file must describe the genes on the slides. Also it must be a plain 
#                            text spreedsheet separated by tabs. Any field is mandatory, but it is 
#                            strongly recomended that you specificy some fields containing gene names, 
#                            genbank's ID, cluster's ID and gene annotations for the correct gene identification.
#             headers     -> character string (in the R format) specifying the column fields from data 
#                            files you want to be loaded.
#             skip        -> number of lines to be skiped in the tables.
#             sep         -> character that separates the fields on the table.
#             gridR       -> number of print tip rows inside the slide.
#             gridC       -> number of print tip columns inside the slide.
#             printTipR   -> number of rows inside each print tip.
#             printTipC   -> number of columns inside each print tip.
#
# Generaly we have that ch1 = Cy3 = Green and ch2 = Cy5 = Red
#
dataDir = "data"
ext = "csv"
sampleFile = "sampleFile.txt"
datasetId = "Gastro data"
geneMap = "geneMap.txt"
headers = c("Ch1 Mean","Ch1 B Mean","Ch2 Mean","Ch2 B Mean","Flags")
skip = 62
sep = ","
gridR = 12
gridC = 4
printTipR = 10
printTipC = 10
