Sample	Tissue	Type	File	Ref
BIO222	Neso	Sq	12205564	red
BIO222	Neso	Sq	12110238	green
BIO310	Neso	Sq	12110325	red
BIO310	Neso	Sq	12110572	green
BIO302	Neso	Sq	12205569	red
BIO302	Neso	Sq	12110241	green
GH856	Neso	Sq	12205572	red
GH856	Neso	Sq	12205573	green
BIO394	Neso	Sq	12205671	red
BIO394	Neso	Sq	12205672	green
GH852	Aeso	Col	12205321	red
GH852	Aeso	Col	12205317	green
GH857	Aeso	Col	12210050	red
GH857	Aeso	Col	12210226	green
BIO465B	Aeso	Col	12209568	red
BIO465B	Aeso	Col	12209567	green
HC01	Aeso	Col	12210327	red
HC01	Aeso	Col	12205830	green
GH871	Aeso	Col	12205302	red
GH871	Aeso	Col	12205301	green
GF50	Aest	Col	12210371	red
GF50	Aest	Col	12210368	green
GF54	Aest	Col	12210244	red
GF54	Aest	Col	12210367	green
GF70	Aest	Col	12209781	red
GF70	Aest	Col	12209778	green
GH843	Aest	Col	12205511	red
GH843	Aest	Col	12205610	green
GH881	Aest	Col	12209477	red
GH881	Aest	Col	12205290	green
GF47	Nest	Col	12205767	red
GF47	Nest	Col	12205764	green
GF57	Nest	Col	12205470	red
GF57	Nest	Col	12205471	green
GF63	Nest	Col	12209779	red
GF63	Nest	Col	12210364	green
GF67	Nest	Col	12210365	red
GF67	Nest	Col	12210596	green
GH882	Nest	Col	12209816	red
GH882	Nest	Col	12209814	green
